/*RESPONSIVE*/
@media (min-width: 1025px) {
    .contenedor-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding: 20px;
    }
    .card-lisarthy {
        grid-column: span 2;
    }
    
}
@media (min-width: 769px) and (max-width: 1024px) {
    .home-text{
        padding: 30px;
    }
    .home {
        background-size: 180px, 170px, 90px;
    }

    .sobre-mi {
        background-size: 180px, 90px, 180px;
    }

    .portfolio {
        background-size: 90px, 190px, 180px;
    }

    .contacto {
        background-size: 190px, 150px;
    }
    .card{
        padding: 20px;
    }
    .sobre-mi {
        height: auto; 
    }
    .contenedor-cards-center {
        padding-bottom: 100px;
    }
}


@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .home-image {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .home-text {
        width: 90%;
        padding: 20px;
    }

    .img-home {
        width: 90%;
    }

    .title,
    .title2,
    .title-sobremi {
        font-size: 24px;
    }

    .text {
        font-size: 16px;
    }

    .card-title {
        font-size: 22px;
    }

    nav {
        padding: 15px 30px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 0;
        background-color: #131112;
        width: 100%;
        text-align: center;
        padding-bottom: 15px;
        padding-top: 15px;
    }

    .nav-links li {
        margin: 10px;
    }

    .hamburguesa {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 22px;
        cursor: pointer;
    }

    .barra {
        width: 100%;
        height: 2px;
        background-color: #FFFFFF;
    }

    .menu-toggle {
        display: none;
    }

    .menu-toggle:checked~.nav-links {
        display: flex;
        gap: 15px;
    }

    .logo {
        font-size: 20px;
    }
    .home {
        background-size: 150px, 150px, 60px;
    }

    .sobre-mi {
        background-size: 160px, 60px, 160px;
    }

    .portfolio {
        background-size: 60px, 160px, 150px;
    }

    .contacto {
        background-size: 170px, 130px;
    }
    .sobre-mi {
        height: auto; 
    }
    .contenedor-cards-center {
        padding-bottom: 80px;
    }
}

@media (max-width: 576px) {
    .home-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .home-image {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .home-text {
        width: 100%;
        padding: 15px 10px;
        font-size: 16px;
    }

    .title,
    .title2,
    .title-sobremi {
        font-size: 28px;
    }

    .text {
        font-size: 14px;
    }

    .img-home {
        width: 70%;
    }

    .contenedor-cards {
        gap: 20px;
        margin: 0 40px;
    }

    .card-title {
        font-size: 20px;
    }

    .btn-custom {
        padding: 10px 12px;
    }

    .contact-container {
        width: 100%;
        padding: 20px;
    }

    .form-grupo {
        flex-direction: column;
        gap: 10px;
    }

    .form-grupo input,
    .form-grupo textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .btn-enviar {
        width: 30%;
        padding: 10px;
        font-size: 16px;
    }

    .iconos-redes {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }

    .iconos-redes {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .icono-red {
        width: 30px;
        height: 30px;
    }

    .linea {
        width: 90%;
    }

    .home {
        background-size: 100px, 110px, 41px;
    }

    .sobre-mi {
        background-size: 110px, 60px, 120px;
    }

    .portfolio {
        background-size: 60px, 120px, 130px;
    }

    .contacto {
        background-size: 110px, 120px;
        padding: 0 10px;
    }

    .contact-form {
        gap: 10px;
    }

    .textcontacto {
        text-align: center;
    }

    nav {
        padding: 10px 30px;
    }
    .sobre-mi {
        height: auto; 
    }
    .title-sobremi {
        margin-bottom: 20px;
    }
    .contenedor-cards-center {
        padding-bottom: 40px;
    }
    
}